<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    tools:context = ".MainActivity">

    <TextView
        android:id = "@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Welcome"
        android:textSize = "35dp"
        android:textColor="#000"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true" />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/editText"
        android:hint = "Enter Name"
        android:focusable = "true"
        android:textColorHint = "#383D39"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop = "46dp"
        android:layout_below = "@+id/imageView"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/opnhc"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:textColorHint="#383D39"
        android:hint="Password" />

    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#0C40AE"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:layout_below="@+id/editText2"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Forgot Password?"
        android:textColor="#000"
        android:layout_below="@+id/login" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Register"
        android:textColor="#000"
        android:layout_below="@+id/login"
        android:layout_toRightOf="@+id/button1"
        android:layout_marginLeft="140dp"/>


</RelativeLayout>
